VITE_SUPABASE_PROJECT_ID="wuzunoxncedujvtqrwsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1enVub3huY2VkdWp2dHFyd3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Njc3NTAsImV4cCI6MjA3MzI0Mzc1MH0.I6GxZ_UXA5TQNxvaJCW0i-BN7N1LuYj-FGfaoecOe7M"
VITE_SUPABASE_URL="https://wuzunoxncedujvtqrwsy.supabase.co"
